{
  "name": "fp-helpers-nba",
  "version": "2.0.0",
  "description": "helpers for use across client and server fp projects",
  "main": "lib/index.js",
  "jsnext:main": "lib-esm/index.js",
  "module": "lib-esm/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "compile": "npm run clean && tsc && tsc -m es6 --outDir lib-esm",
    "clean": "shx rm -rf _bundles lib lib-esm build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/azza85/fp-helpers-nba.git"
  },
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^13.7.2",
    "shx": "^0.3.2",
    "tslint": "^6.0.0",
    "typescript": "^3.7.5",
    "webpack": "^4.41.6"
  }
}
